disgover/proto/disgover.proto

syntax = "proto3";

package disgover;

message Empty {
}

message Authenticate {
    string Hash = 1;
    int64  Time = 2;
    string Signature = 3;
}

message Endpoint {
	string Host = 1;
	int64 Port = 2;
}

message Node {
	string 	 Address = 1;
	Endpoint GrpcEndpoint = 2;
	Endpoint HttpEndpoint = 3;
	string   Type = 4;
}

message PingSeed {
    Authenticate  Authenticate = 1;
    Node          Node = 2;
}

message Update {
    Authenticate  Authenticate = 1;
	repeated Node Delegates = 2;
}

message SoftwareUpdate {
    Authenticate Authenticate = 1;
    bytes        Software = 2;
    int64        ScheduledTime = 3;
}

service DisgoverGrpc {
	rpc PingSeedGrpc(PingSeed) returns (Update) {}
	rpc UpdateGrpc(Update) returns (Empty) {}
    rpc UpdateSoftwareGrpc(SoftwareUpdate) returns (Empty) {}
}

