disgover/proto/disgover.proto

syntax = "proto3";

package disgover;

message Empty {
}

message Endpoint {
	string Host = 1;
	int64 Port = 2;
}

message Node {
    string   Hash = 1;
	string 	 Address = 2;
	string   Signature = 3;
	Endpoint GrpcEndpoint = 4;
	Endpoint HttpEndpoint = 5;
	string   Type = 6;
}

message NodeInfo {
    Node          SeedNode = 1;
	repeated Node Delegates = 2;
}

message SoftwareUpdate {
    Node          SeedNode = 1;
    bytes         Software = 2;

}

service DisgoverGrpc {
	rpc PingSeedGrpc(Node) returns (NodeInfo) {}
	rpc UpdateGrpc(NodeInfo) returns (Empty) {}
    rpc UpdateSoftwareGrpc(SoftwareUpdate) returns (Empty) {}
}
