dapos/proto/dapos.proto

syntax = "proto3";

package proto;

message Empty {
}

message Request {
    string type = 1;
    string payload = 2;
}

message Response {
    string payload = 1;
}

message Item {
    string key = 1;
    bytes value = 2;
}

message Account {
    string      address = 1;
    string      name = 2;
    string      balance = 3;
   	uint64      hertzAvailable = 4;
    string      transactionHash = 5;
    int64       created = 6;
    int64       updated = 7;
    uint64      nonce = 8;
}

message Transaction {
    string   hash = 1;
	int32    type = 2;
	string   from = 3;
	string   to = 4;
	int64    value = 5;
	string   code = 6;
	string   abi = 7;
	string   method = 8;
	string   params = 9;
   	int64    time = 10;
   	string   signature = 11;
   	uint64   hertz = 12;
   	string   fromName = 13;
   	string   toName = 14;
}

message Rumor {
    string  hash = 1;
    string  address = 2;
    string  transactionHash = 3;
    int64   time = 4;
    string  signature = 5;
}

message Gossip {
    string txHash = 1;
    repeated Rumor rumors = 2;
}

message SynchronizeRequest {
    int64 Index = 1;
}

message SynchronizeResponse {
    repeated Item Items = 1;
}

message SynchronizeTransactionsResponse {
    repeated Transaction transactions = 1;
}

message SynchronizeGossipResponse {
    repeated Gossip gossips = 1;
}

service DAPoSGrpc {
    rpc SynchronizeGrpc(SynchronizeRequest) returns (SynchronizeResponse) {}
    rpc SynchronizeAccountsGrpc(SynchronizeRequest) returns (SynchronizeAccountsResponse) {}
    rpc SynchronizeTransactionsGrpc(SynchronizeRequest) returns (SynchronizeTransactionsResponse) {}
    rpc SynchronizeGossipGrpc(SynchronizeRequest) returns (SynchronizeGossipResponse) {}
    rpc GossipGrpc(Request) returns (Response) {}
}
